{
  "name": "caption",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "@fontsource/open-sans": "^4.5.2",
    "@primer/octicons-react": "^16.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "base-64": "^1.0.0",
    "immutability-helper": "^3.1.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-cool-portal": "^1.2.0",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.2",
    "utf8": "^3.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "electron .",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/file-saver": "^2.0.3",
    "@types/react-color": "^3.0.6",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.15",
    "@types/utf8": "^3.0.0",
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1"
  },
  "build": {
    "appId": "xyz.dapine.caption",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
